<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iiU-UE-Hs9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AsimovWid.otf">
            <string>AsimovWid</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WomensMarchDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLq-bU-kD4">
                                <rect key="frame" x="16" y="483" width="343" height="53.5"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.20392156862745098" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AsimovWid" family="Asimov" pointSize="22"/>
                                <state key="normal" title="REGISTER  TO  ATTEND">
                                    <color key="titleColor" red="0.94509803920000002" green="0.3803921569" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="VY8-q3-0rQ" kind="show" id="mdO-zQ-Ou6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="tcP-iY-brx">
                                <rect key="frame" x="0.0" y="64" width="375" height="411"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="411" id="fbD-bm-sTE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Rise of the Woman = The Rise of the Nation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8N-ig-Uww">
                                <rect key="frame" x="16" y="595" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" name="AsimovWid" family="Asimov" pointSize="14"/>
                                <color key="textColor" red="0.96470588235294119" green="0.92549019607843142" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvm-5h-TAu">
                                <rect key="frame" x="16" y="551.5" width="343" height="33.5"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.20392156859999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AsimovWid" family="Asimov" pointSize="22"/>
                                <state key="normal" title="EVENT  INFO">
                                    <color key="titleColor" red="0.94509803920000002" green="0.3803921569" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.3803921569" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X8N-ig-Uww" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="2V7-bc-HKl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tcP-iY-brx" secondAttribute="trailing" constant="-16" id="5We-wc-We9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uLq-bU-kD4" secondAttribute="leading" id="9PG-BH-Z6K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tvm-5h-TAu" secondAttribute="trailing" id="DdX-vQ-fPM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uLq-bU-kD4" secondAttribute="trailing" id="IQZ-Vz-fDl"/>
                            <constraint firstItem="tcP-iY-brx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NRN-zu-rFt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Tvm-5h-TAu" secondAttribute="leading" id="Qin-Nh-SsX"/>
                            <constraint firstItem="uLq-bU-kD4" firstAttribute="top" secondItem="tcP-iY-brx" secondAttribute="bottom" constant="8" id="T1l-GP-r9m"/>
                            <constraint firstItem="X8N-ig-Uww" firstAttribute="top" secondItem="Tvm-5h-TAu" secondAttribute="bottom" constant="10" id="Yfj-NG-Id8"/>
                            <constraint firstItem="tcP-iY-brx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Yhk-0P-9bx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="X8N-ig-Uww" secondAttribute="leading" id="ZHV-1m-1WX"/>
                            <constraint firstItem="Tvm-5h-TAu" firstAttribute="top" secondItem="uLq-bU-kD4" secondAttribute="bottom" constant="15" id="lmk-y1-Q4y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X8N-ig-Uww" secondAttribute="trailing" id="mmJ-Pu-Qup"/>
                            <constraint firstItem="Tvm-5h-TAu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="p10-js-gXz"/>
                            <constraint firstItem="uLq-bU-kD4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="yg5-ox-igb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j3S-7S-bDH"/>
                    <connections>
                        <outlet property="quoteLabel" destination="X8N-ig-Uww" id="6vy-AN-F2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="97.601199400299862"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="kQL-7t-XOR">
            <objects>
                <viewController id="VY8-q3-0rQ" customClass="RegisterViewController" customModule="WomensMarchDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFk-JL-RaH"/>
                        <viewControllerLayoutGuide type="bottom" id="mfa-sj-jhl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7oZ-f6-4FO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6f-7w-ZED">
                                <rect key="frame" x="0.0" y="64" width="375" height="399"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Y6f-7w-ZED" id="oLI-tF-a6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3Y-u2-rl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9XS-xW-ABa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9pL-j3-Bqo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Hze-a0-k8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p3D-Pv-Nsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrZ-Vu-LPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LCv-0E-0th">
            <objects>
                <viewController id="iiU-UE-Hs9" customClass="FAQViewController" customModule="WomensMarchDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jgh-Fd-3Ac"/>
                        <viewControllerLayoutGuide type="bottom" id="Cgc-33-QrS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SNR-oa-SvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIK-aG-sCM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2001"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2N-Ck-uww">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQD-ye-nHm">
                                                <rect key="frame" x="131" y="717" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J2N-Ck-uww" secondAttribute="bottom" constant="2000" id="7J6-CF-atP"/>
                                    <constraint firstItem="J2N-Ck-uww" firstAttribute="leading" secondItem="dIK-aG-sCM" secondAttribute="leading" id="Arj-e2-lTB"/>
                                    <constraint firstAttribute="trailing" secondItem="J2N-Ck-uww" secondAttribute="trailing" id="HSa-GQ-xKq"/>
                                    <constraint firstItem="J2N-Ck-uww" firstAttribute="top" secondItem="dIK-aG-sCM" secondAttribute="top" id="LiL-Pt-TAQ"/>
                                    <constraint firstItem="J2N-Ck-uww" firstAttribute="height" secondItem="dIK-aG-sCM" secondAttribute="height" constant="-1333" id="mpf-hP-Qkf"/>
                                    <constraint firstItem="J2N-Ck-uww" firstAttribute="width" secondItem="dIK-aG-sCM" secondAttribute="width" id="xa8-da-JIo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dIK-aG-sCM" secondAttribute="trailing" id="BP0-o4-85B"/>
                            <constraint firstAttribute="bottom" secondItem="dIK-aG-sCM" secondAttribute="bottom" constant="-1334" id="brw-1t-8td"/>
                            <constraint firstItem="dIK-aG-sCM" firstAttribute="top" secondItem="SNR-oa-SvN" secondAttribute="top" id="dbM-rT-qIV"/>
                            <constraint firstItem="dIK-aG-sCM" firstAttribute="leading" secondItem="SNR-oa-SvN" secondAttribute="leading" id="l5V-ce-zAl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vf-O6-1h0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="948.57571214392806"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="480" height="510"/>
    </resources>
</document>
